<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="inertial_box" params="mass *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${base_mass}">
            <inertia ixx ="0.025" ixy="0.0" ixz ="0.0"
                    iyy="0.009" iyz="0.0" izz="0.033">
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_cylinder" params="mass *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${rotor_mass}">
            <inertia ixx ="9.75e-07" ixy="0.0" ixz ="0.0"
                    iyy="4.17041e-05" iyz="0.0" izz="4.26041e-05">
        </inertial>
    </xacro:macro>

</robot>